<!DOCTYPE html>
<html>
<head>
  
  <style>
/* Global styles for all screen sizes */
body {
  font-family: sans-serif;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.6; /* Improved readability */
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 0; /* Remove default body margin */
}

/* Apply a responsive font size unit for better adaptability */
html {
  font-size: 16px;
}

@media (min-width: 768px) {
  html {
    font-size: 18px; /* Increase font size on larger screens */
  }
}

form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid #cccccc;
  box-sizing: border-box; /* Include padding and border in total width */
}

input, select, textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #cccccc;
  font-size: 1rem;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #24b84b;
  color: #ffffff;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Additional styles for smaller screens (phones) */
@media (max-width: 576px) {
  form {
    
    justify-content: flex-start;
    font-size: 1rem;
  }

  input[type="submit"] {
    padding: 1rem; /* Adjust button padding for smaller screens */
  }
}

/* Additional styles for iPads */
@media (min-width: 768px) and (max-width: 1024px) {
  form {
    max-width: 80%; /* Adjust form width for iPads */
  }
}





  
  
</style>
</head>
<body>
  
  <form method="post" action="{% url 'mpesa_payment' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Pay with M-Pesa">
  </form>
</body>
</html>


















